@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
    font-family: 'Roboto', sans-serif;
}
h4{
    color: white;
}
.container{
	padding-top: 100px;
	text-align: center;
}
.card{
	text-align: center;
	display: inline-block;
    margin-top: auto;
    margin-bottom: auto;
    background-color: #434e5a;
    padding: 0 18px;
    opacity: .8;
    width: 50%;
    border-radius: 10px;
}
.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}
p{
    color: white;
}
.btn-primary {
	background-color: #1c6288;
	font-size: 19px;
	border-radius: 5px;
	padding: 7px 14px;
	border: 1px solid #daf1ff;
}
.btn-primary:hover {
	background-color: #13445e;
	border: 1px solid #daf1ff;
}